REACT_APP_NFT_METADATA_URI=https://arweave.net/your-transaction-id
REACT_APP_ECLIPSE_RPC=https://mainnetbeta-rpc.eclipse.xyz 
PINATA_API_KEY=90e5519295113687eb9f
PINATA_SECRET_KEY=bef31ceac8d1b84e19500590bc99d9008761ad597b24d27c7ee1c64d432665d3 